# Dapper.ConnectionWrapper

./: Dapper.ConnectionWrapper.sln  README.md
Dapper.ConnectionWrapper/: Dapper.ConnectionWrapper.csproj  DapperCommandExecutor.cs  DbCommandException.cs  IDbCommandExecutor.cs  IDbConnectionProvider.cs  ServiceCollectionExtensions.cs  SqlConnectionProvider.cs
Dapper.ConnectionWrapper.Tests.Unit/: Dapper.ConnectionWrapper.Tests.Unit.csproj  SqlConnectionProviderTests.cs
Dapper.ConnectionWrapper/CommandExecutors/: DapperCommandExecutor.cs  MockCommandExecutor.cs
Dapper.ConnectionWrapper/Providers/: SqlConnectionProvider.cs
